<!DOCTYPE html>
                                    <html>
                                        <head>
                                        <style type="text/css">
                                            a {font-family:"Impact", Charcoal, sans-serif;font-size:25pt;cursor: auto}
                                            a:link {color:blue;}
                                            a:visited {color: #660066;}
                                            a:hover {text-decoration: none; color: #ff9900; font-weight:bold;}
                                            a:active {color: #ff0000;text-decoration: none}
                                            title {font-family:"Impact", Charcoal, sans-serif;font-size:40pt}
                                        </style>
                                    </head>
                                <body>
                                <title>Bursting Bubbles: Sentiment Analysis</title>
                                <div><h><a href="https://www.reddit.com/r/AskReddit/comments/38o5au/what_show_had_you_hooked_right_off_the_pilot/?ref=search_posts" target="_blank">What show had you hooked right off the pilot episode?</a></h></div><div><img src="..\..\results\graphs\sentiment\donutgraph0.png" alt="What show had you hooked right off the pilot episode?"></div><div><h><a href="https://www.reddit.com/r/AskReddit/comments/4ebphp/what_show_had_you_hooked_right_off_the_pilot/?ref=search_posts" target="_blank">What show had you hooked right off the pilot episode?</a></h></div><div><img src="..\..\results\graphs\sentiment\donutgraph1.png" alt="What show had you hooked right off the pilot episode?"></div><div><h><a href="https://www.reddit.com/r/AskReddit/comments/4hm2np/what_show_had_you_hooked_right_off_the_pilot/?ref=search_posts" target="_blank">What show had you hooked right off the pilot episode?</a></h></div><div><img src="..\..\results\graphs\sentiment\donutgraph2.png" alt="What show had you hooked right off the pilot episode?"></div></body>
                    </html>